[gource]
log-format=custom
seconds-per-day=0.05
stop-at-end=true
file-idle-time=0
auto-skip-seconds=0.01
highlight-users=true
hide=filenames,dirnames
multi-sampling=true
max-files=0
max-file-lag=0.05
output-framerate=30
max-user-speed=500
user-scale=5
e=.000000000002
fullscreen=true
seconds-per-day=.1
windowed=true
bloom-intensity=0.00000000001
background-image=dropbackdrop.png
