[gource]
date-format=%d %B %Y
log-format=custom
auto-skip-seconds=0.05
highlight-users=true
file-idle-time=0
hide=filenames,root,mouse,progress
stop-at-end=true
multi-sampling=true
max-files=0
output-framerate=30
user-scale=2
fullscreen=true
seconds-per-day=.11
bloom-intensity=0.5
background-image=dropbackdrop.png
font-size=30
camera-mode=track
padding=1.2
