[gource]
date-format=%d %B %Y
log-format=custom
auto-skip-seconds=1.10
highlight-users=true
file-idle-time=0
hide=filenames,root,mouse,progress
stop-at-end=true
multi-sampling=true
max-files=0
output-framerate=36
user-scale=2
fullscreen=true
seconds-per-day=.51
bloom-intensity=0.5
background-image=libreplanet-dropbackdrop-final-v2.png
font-size=30
camera-mode=track
padding=1.2
key=true
